@import url("../../Global/globalHeaderMenu.css");
body {
    overflow: auto;
}

li {
    font-size: 18px
}

body {
    width: 100vw;
    height: 100%;
}

section {
    width: 100%;
    height: 93.48vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 90%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    box-shadow: 4px 5px 5px 4px rgba(0, 0, 0, 0.288);
}

.h1stl {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 2%;
    border-top: 1px solid #e5e5e5;
}

.Assistido {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.foto {
    align-self: center;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding-bottom: 3%;
}

#user {
    width: 100px;
}

.dadosAssistido {
    width: 70%;
    height: 60%;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #e5e5e5;
    padding: 40px
}

.dadosAssistido ul {
    display: flex;
}

.dadosAssistido li {
    margin-right: 1rem;
}

.familia {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.dadosFamilia {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.liststyle ul {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.liststyle li {
    text-align: center;
    margin-right: 1rem;
}

.liststyle {
    height: 100%;
    display: grid;
    grid-template-columns: 20% 10% 20%;
    grid-template-rows: 50% 30%;
    align-items: center;
    justify-content: center;
}

.alteracoes {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn {
    width: 10vw;
    height: 5vh;
    border: none;
    cursor: pointer;
    background-color: transparent;
    font: 1.2em sans-serif;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.btn:hover {
    background-color: #166B8A;
    box-shadow: none;
    transition: all 0.25s;
    padding: 0 0px 0px 7px;
}